.register {
  width: 100%;
  min-height: 439px;
  height: 1153px;
  background: var(--bg-register) no-repeat center/cover;
}

.article {
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.article-title {
  margin: auto;
  color: #132a3e !important;
  padding: 10px 0 10px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 200;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.title-offer {
  max-width: 1000px;
  font-size: clamp(30px, 4vw, 50px);
  color: var(--text-purple-light);
}

.article-content {
  max-width: 1000px;
  font-size: 15px;
}

.woman-image {
  width: 510px;
  height: 430px;
  position: relative;
  bottom: -50px;
}
